<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="new.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Creative Embedded</title>
    <!-- link the css  -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- main div is 1 large container -->
    <div id="content-of-page" class="container">
      <!-- inside of this div we need a title and search bar  -->
      <div class="title-search">
        <!-- <h1 class="title">1</h1> -->
        <button type="button" class="test">start</button>
        <!-- search bar not sure how  -->
        <form>
          <!-- <input id="search-term" type="text" placeholder="search" name="gif" /> -->
          <!-- <button type="submit" id="get-results">search</button> -->
        </form>
        <!-- the search bar ends here  -->
      </div>

      <!-- need a div that will hold all of the gifs  -->
      <div id="gif-area"></div>
      <div id="square-area"></div>

      <!-- div at the end for the load more option  -->
      <div class="load">
        <button class="hidden">load more</button>
        <!-- load more option not sure how  -->
      </div>
    </div>
  </body>
</html>
